# asgla-server-java

./: LICENSE  README.md  pom.xml
src/main/java/com/asgla/: Main.java
src/main/java/com/asgla/api/: PlayerNetwork.java  ServerHandler.java
src/main/java/com/asgla/avatar/: Avatar.java  AvatarStats.java  AvatarStatus.java  AvatarStatusValue.java  IAvatar.java
src/main/java/com/asgla/avatar/combat/: CombatAura.java  Damage.java
src/main/java/com/asgla/avatar/monster/: Monster.java
src/main/java/com/asgla/avatar/npc/: NPC.java
src/main/java/com/asgla/avatar/pet/: Pet.java
src/main/java/com/asgla/avatar/player/: Player.java  PlayerInventory.java  PlayerStats.java  PlayerStatus.java
src/main/java/com/asgla/controller/: RoomController.java  ServerController.java  UserController.java
src/main/java/com/asgla/data/: GameRoom.java
src/main/java/com/asgla/db/: Database.java
src/main/java/com/asgla/db/annotations/: DatabaseOpen.java  DatabaseTransaction.java
src/main/java/com/asgla/db/model/area/: Area.java  AreaLocal.java
src/main/java/com/asgla/db/model/aura/: Aura.java  AuraEffect.java
src/main/java/com/asgla/db/model/character/: Character.java  CharacterAttribute.java  CharacterInventory.java
src/main/java/com/asgla/db/model/country/: Country.java
src/main/java/com/asgla/db/model/item/: Item.java
src/main/java/com/asgla/db/model/server/: Server.java
src/main/java/com/asgla/db/model/skill/: Skill.java  SkillAura.java
src/main/java/com/asgla/db/model/stats/: Stats.java
src/main/java/com/asgla/db/model/type/: TypeItem.java  TypeRarity.java
src/main/java/com/asgla/db/model/user/: User.java
src/main/java/com/asgla/exceptions/: AreaNotFoundException.java  RoomCreationException.java
src/main/java/com/asgla/handlers/avatar/: AvatarAbstract.java
src/main/java/com/asgla/handlers/avatar/combat/aura/: AuraAbstract.java
src/main/java/com/asgla/handlers/avatar/combat/skill/: SkillAbstract.java
src/main/java/com/asgla/network/: NettyChannelInitializer.java  NettyPlayerNetwork.java  NettyServer.java
src/main/java/com/asgla/network/connections/: ConnectionHandler.java
src/main/java/com/asgla/network/session/: Room.java  User.java
src/main/java/com/asgla/requests/: IRequest.java  RequestArgs.java  RequestClassLoader.java  RequestFactory.java  RequestWorker.java
src/main/java/com/asgla/requests/threadfactory/: RequestThreadFactory.java  SchedulerThreadFactory.java
src/main/java/com/asgla/requests/unity/: Default.java  Game.java  Ping.java
src/main/java/com/asgla/requests/unity/map/: Join.java  JoinFirst.java  Move.java  MoveToLocal.java
src/main/java/com/asgla/requests/unity/player/: Chat.java  CombatAction.java  DataLoad.java  EquipItem.java  InventoryLoad.java
src/main/java/com/asgla/util/: AvatarType.java  IDispatchable.java  RandomNumber.java  RequestCommand.java  ServerMessage.java  Stats.java  Util.java  Vector2.java
src/main/resources/: activejdbc-ehcache.xml  activejdbc.properties
src/main/resources/com/asgla/requests/: requests.properties
