#Map
Join                = com.asgla.requests.unity.map.Join
JoinFirst           = com.asgla.requests.unity.map.JoinFirst
Move                = com.asgla.requests.unity.map.Move
MoveToArea          = com.asgla.requests.unity.map.MoveToArea

#Player
EquipItem           = com.asgla.requests.unity.player.EquipItem
PlayerData          = com.asgla.requests.unity.player.DataLoad
PlayerInventory     = com.asgla.requests.unity.player.InventoryLoad

#Quest
QuestAccept           = com.asgla.requests.unity.quest.QuestAccept
QuestLoad             = com.asgla.requests.unity.quest.QuestLoad
QuestTurn             = com.asgla.requests.unity.quest.QuestTurn

#Shop
ShopBuy             = com.asgla.requests.unity.shop.ShopBuy
ShopLoad            = com.asgla.requests.unity.shop.ShopLoad
ShopSellItem        = com.asgla.requests.unity.shop.ShopSellItem

#Default
Chat                = com.asgla.requests.unity.Chat
Ping                = com.asgla.requests.unity.Ping
Game                = com.asgla.requests.unity.Game
Combat              = com.asgla.requests.unity.player.CombatAction
